# api_config.env
OUTPUT_DIR="../../ARUB"
INPUT_TABLES_DIR="$OUTPUT_DIR/DOC_LINE_LR_CLS"
ALTO_DIR="$OUTPUT_DIR/altos"
WORK_DIR="./TEMP"

LOG_FILE="$OUTPUT_DIR/processing.log"

CONLLU_INPUT_DIR="$OUTPUT_DIR/UDP"
TEMP_TXT_DIR="./TEMP/TXT_EXTRACT"
CHUNK_DIR="./TEMP/CHUNKS"

TSV_INPUT_DIR="$OUTPUT_DIR/NE"
SUMMARY_OUTPUT_DIR="$OUTPUT_DIR/UDP_NE"
TEITOK_OUTPUT_DIR="$OUTPUT_DIR/TEITOK"

UDPIPE_URL="https://lindat.mff.cuni.cz/services/udpipe/api/process"
NAMETAG_URL="https://lindat.mff.cuni.cz/services/nametag/api/recognize"

MODEL_UDPIPE="czech-pdt-ud-2.15-241121"
MODEL_NAMETAG="nametag3-czech-cnec2.0-240830"

TIMEOUT=60
MAX_RETRIES=5
BACKOFF_FACTOR=1.5
WORD_CHUNK_LIMIT=900

SAVE_CONLLU_NE=true
SAVE_CSV=true
SAVE_TEITOK=true
TT_MISMATCH_GAP=100
